q = []
a = []

q.push('Number of bits in IPv6?')
a.push('128')

q.push('Number of bits in IPv4?(in english)')
a.push('thirtytwo')

q.push('Which protocol assigns IP address to the client connected in the internet?')
a.push('DHCP')

q.push('What is the maximum number of IP addresses that can be assigned to hosts on a local subnet that uses the 255.255.255.224 subnet mask?(in english)')
a.push('thirty')

q.push('You have a network that needs 29 subnets while maximizing the number of host addresses available on each subnet. How many bits must you borrow from the host field to provide the correct subnet mask?(in english)')
a.push('five')

q.push('You have an interface on a router with the IP address of 192.168.192.10/29. Including the router interface, how many hosts can have IP addresses on the LAN attached to the router interface?(in english)')
a.push('six')



