q = []
a = []

q.push('Inside which HTML element do we put the JavaScript? <%s>')
a.push('script')

q.push('What is a function defined inside another function (called the parent function), and has access to variables that are declared and defined in the parent function scope called?')
a.push('closure')

q.push('Which inbuilt functions can be used to empty an array in a single step/loop?')
a.push('length', 'splice')

q.push('What is the `$` used for?')
a.push('jquery')

q.push('$(document)._____() method begins to run code as soon as the Document Object Model (DOM) is loaded. Fill the blank')
a.push('ready')

q.push('________ JavaScript is basically a JavaScript methodology that seeks to overcome browser inconsistencies by separating page functionality from structure')
a.push('Unobtrusive')

q.push('What is used to represent not-a-number?')
a.push('Nan')

for i in range(0,len(q)):
	{'Question': q[i], 'Answer': a[i]}
