
q = []
a = []
language = ['Python']
level = 1

q.append('What is the return type of function id ?')
a.append('int')

q.append('In order to store values in terms of key and value we use what core datatype.')
a.append('dictionary')

q.append('What is the return value of trunc() ?')
a.append('int')

q.append('What is the type of sys.argv?')
a.append('list')

q.append('Which module in the python standard library parses options received from the command line?')
a.append('getopt')

q.append('Which keyword is use for function?')
a.append('Def')

q.append('Which keyword does the same work as return keyword?')
a.append('Yeild')

q.append('What is a coding convention, a set of recommendation, about how to write your Python code more readable?')
a.append('PEP8')

q.append('What is the name of the python module that accepts a python object and converts it into a string representation and dumps it into a file by using dump function?')
a.append('Pickle')

q.append('What are the tools that help to find bugs or perform static analysis?')
a.append('Pychecker')

q.append('What are the specific changes that we make in Python syntax to alter functions easily called?')
a.append('decorators')

q.append('Mutable datatype in python?')
a.append('list')

q.append('Non-mutable datatype in python?')
a.append('tuple')

q.append('What is the comprehension that is used to ease the creation of Dictionary based on existing iterable ?')
a.append('Dict')


q.append('What is the comprehension that is used to ease the creation of List based on existing iterable?')
a.append('List')

q.append('What is the single expression anonymous function often used as inline function?')
a.append('lambda')

q.append('Which form in python does not have statements as it is used to make new function object and then return them at runtime?')
a.append('lambda')

q.append('What is the no-operation statement in python?')
a.append('pass')

q.append('What is the name of the unit testing framework in Python?')
a.append('unittest')

q.append('What is the mechanism/function which helps to select a range of items from sequence types like list, tuple, strings etc.?')
a.append('slicing')

q.append('The way of implementing iterators are called as _____?')
a.append('generators')

q.append('Python documentation string is known as _______?')
a.append('docstring')

q.append('________ is the way to structure a program in python?')
a.append('module')

q.append('The folder of Python program is a package of modules.  A __________ can have modules or subfolders.')
a.append('package')

q.append('What happens on using `os.remove (filename)` command to the file?')
a.append('delete')

q.append('What is the maximum value that the random function can generate?(round it off to an integer :P)')
a.append('1')

q.append('What is the name of the module in python that contains the random function?')
a.append('random')

q.append('___________ and __________ are the dependencies if flask.')
a.append(['jingja', 'Werkzeug'])

q.append('Flask allows to request database in three ways. Which function is called before the request?')
a.append('before_request')

q.append('Flask allows to request database in three ways. Which function is called after a request?')
a.append('after_request')

q.append('Flask allows to request database in three ways. Which function is called when exception is raised, and response are not guaranteed?')
a.append('teardown_request')

q.append('What is the name of the effect which is referred to the event when cache expires, and websites are hit by the multiple requests made by the client at the same time?')
a.append('Dogpile')

q.append('Which type of locks are used to prevent Dogpile effect?')
a.append('semaphore')

q.append('_________ is commonly misused to use it as a data store, and not as a cache')
a.append('Memcached')

f = open('python','w')

for i in range(0,len(q)):
    if(type(a[i]) == type('asdf')):
        a[i] = [a[i]];
    f.write(str({'question': q[i], 'answers': a[i]}))
    f.write('\n')
